%% 问题描述：
% 首先我们对这个问题进行分析，本问题根本目的在于通过图形变换，将视角中
% 的铁道两条斜线变为平行的两条直线，也就是将整体图形变为鸟瞰图，这样方便
% 后续的识别
% 首先我们对该图像进行灰度化处理，然后进行二值化处理
% 二值化处理后，我们对图像进行膨胀处理，这样可以使得铁道的两条斜线变为
% 一条直线，这样方便后续的识别
% 接下来我们对图像进行霍夫变换，得到图像中的直线
% 然后我们对直线进行筛选，筛选出两条直线，这两条直线就是铁道的两条斜线
% 然后我们对这两条直线进行变换，将其变为平行的两条直线
% 最后我们对图像进行透视变换，得到鸟瞰图
% 问题分析：
% 1.对图像进行灰度化处理
clear;
clc;
close all;
img = imread('F:\VS Code\Matlab\Project\Project1\text.jpg');
img = rgb2gray(img);
figure(1);
imshow(img);
title('灰度化处理后的图像');
% 2.对图像进行灰度拉伸处理
img1 =imadjust(img,[0.2,0.65],[]); 
figure(2);
imshow(img1);
title('灰度拉伸处理后的图像');
% 3.对图像进行二值化处理
img2 = im2bw(img1,0.5); 
figure(3);
imshow(img2);
title('二值化处理后的图像');
% 4.对图像进行膨胀处理
img3 = imdilate(img2,strel('disk',1)); % 对图像进行膨胀处理
figure(4);
imshow(img3);
title('膨胀处理后的图像');
% 5.对图像进行霍夫变换
% 6.对直线进行筛选
% 7.对直线进行变换
% 8.对图像进行透视变换
% 9.显示图像
% 10.保存图像
% 11.结束程序